//************************************
//*  程 序  名：分支程序示例  *
//*  主要功能：实现符号函数                       *
//*************************************

#include <stdio.h>   	// 预编译命令

int main() {  					// 主函数开始
	float x=0.0f;		//声明x为float变量，初始化为0.0
	int y=0;		// 声明x，y为整型变量，并初始化为0
	scanf("%f", &x);			// 从键盘读入x
	if (x>0) {		// 如果x>0，将1赋给y
		y=1;
	}
	else {
		if (x==0)		// 如果x==0，将0赋给y
		    y=0;
		else
		    y=-1;	// 否则x<0，将-1赋给y
	}
	printf("%d\n", y);   	// 输出y的值
	return 0;
}  					//主函数结束
